# LogStash

./: LogStash.sln  README.md  docker-compose.yml  simple-setup.ps1  template.yaml  test-api-adaptive.ps1
src/EventLogger.Api/: EventLogger.Api.csproj  LambdaEntryPoint.cs  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/EventLogger.Api/Application/DTOs/: CreateEventRequest.cs
src/EventLogger.Api/Application/Services/: EventService.cs  IEventService.cs
src/EventLogger.Api/Application/Validators/: CreateEventRequestValidator.cs
src/EventLogger.Api/Controllers/: EventsController.cs  HealthCheckController.cs
src/EventLogger.Api/Domain/Entities/: EventDetails.cs  EventMetadata.cs
src/EventLogger.Api/Domain/Exceptions/: EventNotFoundException.cs
src/EventLogger.Api/Infrastructure/Configuration/: DynamoDbConfiguration.cs  SqlServerConfiguration.cs
src/EventLogger.Api/Infrastructure/Data/: EventsDbContext.cs
src/EventLogger.Api/Infrastructure/Repositories/: EventDetailsRepository.cs  EventMetadataRepository.cs  IEventDetailsRepository.cs  IEventMetadataRepository.cs
src/EventLogger.Api/Properties/: launchSettings.json
src/EventLogger.Tests/: EventLogger.Tests.csproj
src/EventLogger.Tests/Integration/: EventsApiIntegrationTests.cs
src/EventLogger.Tests/Unit/Controllers/: EventsControllerTests.cs
src/EventLogger.Tests/Unit/Services/: EventServiceTests.cs
src/EventLogger.Tests/Unit/Validators/: CreateEventRequestValidatorTests.cs
